<!DOCTYPE html>
<html lang="en">
        <head>
        <title>material1</title>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <!-- Latest compiled and minified CSS -->
                <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
                <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <link rel="stylesheet" href="material1.css">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                
                <!-- jQuery library -->
                <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

                <!-- Popper JS -->
                <script src="http://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

                <!-- Latest compiled JavaScript -->
                <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
               <script src="material1.js"></script>
              
</head>
<body>
<div class="container">
    <div class="row" id="hide_filters">
          <div class="col-12 col-md-4 left-section">
                <div class="row">
                    <div class="col-12 searchExp" id="search_filter">
                    <input type="text" name="search">
                    <img src="dropdown1.png" class="dropdownimg">
                    </div>
                </div>
          </div>
          <div class="col-8  mapImgDemo">
                      <div id="update-address-div">
                          <h1 class="update-address-title">Update Plot Details </h1>
                          <p>This will help us give you a complete list of permissions for your plot</p>
                          <button>UPDATE ADDRESS</button>
                       </div>
          </div>
    </div>
</div>
</body>
</html>
                   