<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.switch {
  position: relative;
  display: inline-block;
  width: 80px;
  height: 34px;
  
}
span{
padding:8px 0 0 4px;
font-size:12px;
}


.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0px;
  right: 0;
  bottom: 0;
  border:1px solid #d8d8d8;
  background-color: #ffffff;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "Map";
  font-size: 14px;
  text-align: center;
  line-height: 2.4;
  color:#ffffff;
  height: 34px;
  width: 80px;
  left: 0px;
  bottom: 0px;
  background-color: #ff7021;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #ffffff;
}

input:focus + .slider {
  box-shadow: 0 0 1px #ffffff;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 34px;
 
}
</style>
</head>
<body>

<h2>Toggle Switch</h2>



<label class="switch">
  <input type="checkbox" checked>
  <span class="slider round">List</span>
  
</label>

</body>
</html> 
