


header
{
	background-color:#e2e2e2;
}
.headerRightSection ul li, .headerMiddle nav ul li 
{
	display:inline;
}
.headerRightSection ul
{
	margin-top:24px;
	
}
.headerRightSection .headerText span{
	float: right;
}
.headerRightSection ul li a{
	margin-top:24px;
	
}
.headerRightSection ul li.headerIcon{
	border-right: 1px solid #fff;
    transform: skewX(-24deg);
    -ms-transform: skewX(-24deg);
    -webkit-transform: skewX(-24deg);
    padding: 5px;
    

	
}
.headerRightSection ul li{float: left;}



.line img
{
	width:100%;
	z-index: 0px;
}
.headerMiddle nav
{
	margin-top: 15px;

}
.middleSection{
	background-color: #004876;
	
}
.middleSection .Title, .middleSection p
{
	color: #fff; 
    
    text-align: center;
    line-height: 30px;
}


.headerMiddle nav ul li a.link
{
    float: left;
    padding: 20px 15px;
    color: #004876;
    font-size: 1.1rem;
    font-weight: 300;
    text-decoration: none;
    line-height: 10px;

}
header .headerSection .headerRightSection ul li{
display: inline-block;
    border-right: 1px solid #fff;
    transform: skewX(-24deg);
   
    -webkit-transform: skewX(-16deg);
}

footer .footerTop nav a{
float: left;
    width: 100%;
    color: #898989;
    font-size: 1rem;
    text-decoration: none;
    line-height: 34px;
}
.footerTop  p {
    margin-bottom: 0;
    color: #898989;
    font-size: 1rem;
    line-height: 24px;
}
footer .footerTop {
    float: left;
    background-color: #ececec;
    width: 100%;
    padding-bottom: 65px;
}
.footerBrand{height: 70px;}

footer .footerTop{text-align: center;}



.MiddleSectionContent
{
    background-color: #fff;

}
.MiddleSectionImage1{
    background-image: url(page01.225x225.jpg);

    overflow: hidden;
}
.MiddleSectionImage2{
    background-image: url(page01.225x225.jpg);
    overflow: hidden;
}
.MiddleSectionImage3{
    background-image: url(page01.225x225.jpg);
    overflow: hidden;
}

/*<img src="page02.225x225.jpg">*/