header
{
	background-color:#e2e2e2;
}
.headerRightSection ul li, .headerMiddle nav ul li,.headerMiddle
{
	display:inline;
}
.headerRightSection ul
{
	margin-top:24px;
	
}
.headerRightSection .headerText span{
	float: right;
}
.headerRightSection ul li a{
	margin-top:24px;
	
}
.headerRightSection ul li{
	
    padding: 5px;
    

	
}
.headerRightSection ul li{float: left;}

.headerMiddle{
float: left;
    position: relative;
    background-color: #fff;
    width: 100%;

}
@media screen and (min-width: 1024px){
header .headerMiddle {
    height: 64px;
}
}
.headerMiddle nav
{
	margin-top: 15px;

}
.headerMiddle .headerMiddleLogo{
    z-index: 1;
        overflow: hidden;
        float: left;
        height: 75px;
        margin: 15px 0;
    
    }
    .navigation{float: right;}
    
    .headerText span a{
    color: #004876;
    text-decoration: none;
    }
    .headerText .call{
    color: #4f504d;
    }
    .line img
    {
        width:100%;
        z-index: 0px;
    }   


.middleSection{
   


    background-color: #004876;
    
    
    padding: 50px 0 0;
    position: relative;
    margin: 0;

    
    
	
}


.headerMiddle nav ul li a.link
{
    float: left;
    padding: 20px 15px;
    color: #004876;
    font-size: 1.1rem;
    font-weight: 300;
    text-decoration: none;
    line-height: 10px;

}
header .headerSection .headerRightSection ul li{
display: inline-block;
   
}





.MiddleSectionContent
{
    background-color: #fff;
   

}
.MiddleSectionImage1{
        background-image: url(page02.225x225.jpg);
    min-height: 225px;
  
    background-repeat: no-repeat;
    background-size: cover;

    overflow: hidden;
}
.MiddleSectionImage2{
    background-image: url(page01.225x225.jpg);
    min-height: 225px;
  
    background-repeat: no-repeat;
    background-size: cover;

    overflow: hidden;
}
.MiddleSectionImage3{
    background-image: url(page03.225x225.jpg);
   min-height: 225px;
  
    background-repeat: no-repeat;
    background-size: cover;

    overflow: hidden;
}
.pt-1{
    padding-bottom: 29px;
}

h1{margin: 0;
    font-weight: 300;}












   
    





/*@media only screen and (man-width: 1021px) {

	footer .footerText{
		text-align: right;
	}

}*/
footer nav a, footer p
{
        float: left;
        width: 100%;
        color: #898989;
        font-size: 1rem;
        text-decoration: none;
        line-height: 34px;
        
}

    /*footer p .firstP{text-align: justify;}*/
    footer
    {
    background-color: #ececec;
    text-align: center;
    }
    footer h5
    {
        color: #898989;
    }
    footer .copyRight
    {
    color: white;
    }
    footer .copyRightDiv{
    background-color: #898989;
        padding-top:15px;
    }
    footer .footerTextDiv
    {
        background-color: #fff;
        padding-top: 15px;
    text-align: right;
    }
    footer .footerBrand{
    background-color: white;
    padding: 17px;
    }







/*new css code*/

.middleSection .middleSectionIntroduction{
    padding-left: 57.5px;
    padding-right: 57.5px;
}
.middleSection .middleSectionIntroduction h1
{
    height: 61px;
    color: #fff;
    font-size: 3rem;
    text-align: center;
    margin: 0;
    font-weight: 300;
    
}
.middleSection .middleSectionIntroduction p
{
    margin-top: 24px;
    margin-bottom: 24px;
    color: #fff;
    font-size: 1.22rem;
    text-align: center;
    line-height: 30px;
    

}








.middleSectionImages{
margin-top: 50px;

    margin-left: 67.45px;
    margin-right: 67.45px;}

    .MiddleSectionContent
{
    background-color: #fff;
    padding: 25px;
    

}
@media screen and (min-width: 768px){
    .middleSection1 h2 {
    
    color: #0094ca;
}}

@media screen and (min-width: 768px){
    .middleSection2 h2 {
       
    color: #a9ae00;
}}
@media screen and (min-width: 768px){
    .middleSection3 h2 {
    color: #dc3545;
}}


h2{
height: 65px;
margin-bottom: 25px;
}
@media screen and (min-width: 1024px){
.headerMiddleLogo {
    display: none;
}}

@media screen and (min-width: 1024px){
    .headerMiddle .navigation {
    display: block;
}}
@media screen and (max-width: 1024px){
    .headerMiddle .navigation {
    display: none;
}}
@media screen and (max-width: 1024px){
    .headerTopLogo {
    display: none;
}}
@media screen and (max-width: 1024px){
.headerIcon{
    display: none;
}}
@media screen and (max-width: 1024px){
   span{
        text-align: center;
        padding-bottom: 12px;
    }}