<html>
<head>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="Demo1.css">
<style>



</style>

</head>						

<body>
	<!--header-->
<header>
<div class="container-fluid"><!--container-fluid opens-->
     <div class="container">
		<div class="row headerSection">
		   <div class="col-lg-6 headerLogoSection">
				<a href="Demo.html" class="headerTopLogo"><img src="logo.245x0.png" class="img-responsive" alt="image not found"/></a>
		   </div>
		   <div class="col-lg-6 headerRightSection">
			 <ul>
			   <li class="headerText">
				<span> <a href=" +31 (0)88 - 006 5300"> +31 (0)88 - 006 5300</a></span> 
				<span class="call">Breakdown? Call</span>
				
			   </li>
				<li>
				  <a href="#"  class="headerIcon"><i class="fa fa-search"></i></a>
				 </li>
				 <li>
					<a href="#"  class="headerIcon"><i class="fa fa-youtube-play"></i></a>
				</li>
				<li>
					<a href="#"  class="headerIcon"><i class="fa fa-linkedin"></i></a>
				</li>
				<!--<li>
					<a href="#"><i class="fa fa-facebook"></i></a>
				</li>-->
				<li class="countryImage">
						<a href="#"  class="headerIcon"><img src="default.jpg" class="img-responsive"/></a>
				</li>
			 </ul>
		   </div>	
			
		</div>	
	</div>
		</header>
		
		<!--MiddleHeader-->
		<div class="headerMiddle">
			<div class="container-fluid">
				
				<nav class="navigation">
					<ul>
						<li>
							<a href="#" class="link" title="Home">Home</a>
						</li>
						<li>
							<a href="#" class="link" title="Industry, Recycling & Bulk">Industry, Recycling & Bulk</a>
						</li>
						<li>
							<a href="#" class="link" title="Agri & Food">Agri & Food</a>
						</li>
						<li>
							<a href="#" class="link" title="Supply Chain & Internal Logistics">Supply Chain & Internal Logistics</a>
						</li>
						<li>
							<a href="#" class="link" title="Vacatures">Vacatures</a>
						</li>
						<li>
							<a href="#" class="link" title="Contact">Contact</a>
						</li>
					
					</ul>
				</nav>
				
				<a href="#" class="headerMiddleLogo"><img src="logo.245x0.png"></a>
			</div>
				
	  </div>
			<!-- horizontal line-->
		<div class="Line">
			<img src="line.jpg"/>
		</div>


	
		<!--MiddleSection    starts-->
		<div class="middleSection">
			  <div class="middleSectionIntroduction">
					<h1>ARCO</h1>
				
				
					<p>ARCO is a leading manufacturer of&nbsp; machines for&nbsp; process optimization and automation. 
					 Our experienced specialists develop innovative, high-quality machines and installations,
					 made to measure for the customer. Projects are delivered turnkey.&nbsp;ARCO is&nbsp; specialized in
					 three different sectors:
					<br>
					<a href="#">Agri & Food</a>,
					<a href="#">Supply Chain & Internal Logistics</a>,
					<a href="#">Industry, Recycling & Bulk</a>
					 </p>
				</div>  
				<!--MiddleSectionThreeImages    starts-->
				<div class="middleSectionImages">
					<div class="row">
						<div class="col-lg-4 col-sm-12 middleSection1">
							<div class="col-lg-12 col-xs-6 MiddleSectionImage1"></div>
							<div class="col-lg-12 col-xs-6 MiddleSectionContent"><h2>Industry, Recycling & Bulk</h2><a href="#" class="btn btn-primary" title="Industry, Recycling & Bulk" >Visit website &nbsp;&nbsp;></a></div>
						</div>
						<div class="col-lg-4 col-sm-12 middleSection2">
							<div class="col-lg-12 col-xs-6 MiddleSectionImage2"></div>
							<div class="col-lg-12 col-xs-6 MiddleSectionContent pt-1" style="padding: bottom 7;"><h2>Agri & Food</h2> <a href="#" class="btn btn-success" title="Agri & Food">Visit website &nbsp;&nbsp;></a></div>
						</div>
						<div class="col-lg-4 col-sm-12 middleSection3">
							<div class="col-lg-12 col-xs-6 MiddleSectionImage3"></div>
							<div class="col-lg-12 col-xs-6 MiddleSectionContent"><h2>Supply Chain & Internal Logistics</h2><a href="#" class="btn btn-danger" title="Supply Chain & Internal Logistics">Visit website &nbsp;&nbsp;></a></div>
					  </div>
					</div>
							
				
		    </div>
		  <!--MiddleSectionThreeImages    ends-->
	
	
		</div>	
					<!--MiddleSection    ends-->
					
       
					<footer>
							<div class="container">
							
							
							
							   
									<div class="row col-lg-12 col-md-12 col-sm-12 col-xs-12 footerBrand">
										
											<a href="#"><img src="logo-agri-food-1.0x40.png"></a>
											<a href="#"><img src="logo-supply-chain-internal-logistics.0x40.png"></a>
											<a href="#"><img src="logo-industry-recycling-bulk.0x40.png"></a>
										
									 </div>
								  
							  
								<div class="row">
									
									<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
										<h5>ARCO</h5>
										<p>ARCO is a leading manufacturer of machines for process optimization and automation. Our experienced specialists develop innovative, high-quality machines and installations, made to measure for the customer. Projects are delivered turnkey. ARCO is specialized in three different sectors:
											<br>
											Agri & Food, Supply Chain & Internal Logistics, Industry, Recycling & Bulk
										</p>
						
						
									</div>
									<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
											<h5>Other links</h5>
											<nav>
												<a href="#">Vacancies</a>
												<a href="#">Terms and Conditions</a>
												<a href="#">Disclaimer</a>
												<a href="#"></a>
												<a href="#">Sitemap</a>
											</nav>
						
						
						
									</div>
									<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
										<h5>Address</h5>
										<p>ARCO<br>
												Venrayseweg 141<br>
												5961 NS Horst aan de Maas<br>
												The Netherlands<br><br>
												
												+31 (0)88-006 5300<br>
												info@arco-solutions.nl</p>
									</div>
									
								</div>
										<div class="row">
												   <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 copyRightDiv">
														<p class="copyRight ">&copy; Copyright 2019</p>
													</div>
													<div class="col-lg-9 col-md-12 col-sm-12 col-xs-12 footerTextDiv">
														<p class="footerText">ARCO is member of the ACB Group</p>
													</div>    
										</div>
								
							</div>
							</footer>		
</div> 
</body>

</html>