<!doctype html>
<html>
    <head>
            <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="Demo.css">
    </head>
<body>
    <div class="container">
        <div class="row">
                <div class="col-lg-4 col-sm-12">
                        <div class="col-lg-12 col-xs-5"><img src="page02.225x225.jpg"></div>
                        <div class="col-lg-12 col-xs-7"><h3>Industry, Recycling & Bulk</h3><a href="#" class="btn btn-primary" title="Industry, Recycling & Bulk" >Visit website &nbsp;&nbsp;></a></div>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <div class="col-lg-12 col-xs-5"><img src="page01.225x225.jpg"></div>
                    <div class="col-lg-12 col-xs-7"><h3>Agri & Food</h3> <a href="#" class="btn btn-primary" title="Agri & Food">Visit website &nbsp;&nbsp;></a></div>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <div class="col-lg-12 col-xs-5"><img src="page03.225x225.jpg"></div>
                    <div class="col-lg-12 col-xs-7"><h3>Supply Chain & Internal Logistics</h3><a href="#" class="btn btn-primary" title="Supply Chain & Internal Logistics">Visit website &nbsp;&nbsp;></a></div>
                </div>
                
        </div>
    </div>
</body>

</html>