<html>
<head>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="Demo.css">
<style>



</style>

</head>						

<body>
<footer>
		 <div class="container footerBrand mt-3">
			 <a href="#"><img src="logo-agri-food-1.0x40.png"></a>
			 <a href="#"><img src="logo-supply-chain-internal-logistics.0x40.png"></a>
			 <a href="#"><img src="logo-industry-recycling-bulk.0x40.png"></a>

		 </div>
		 <div class="row footerTop  col-lg-12">
			<div class=" col-lg-4"> 
			   <h3><strong>ARCO</strong></h3>
			   <p>ARCO is a leading manufacturer of machines for process<br> optimization and automation. 
				 Our experienced specialists develop innovative, high-quality machines and installations, 
				 made to measure for the customer. Projects are delivered turnkey. ARCO is specialized 
				 in three different sectors:
				 <br>
				 Agri & Food, Supply Chain & Internal Logistics, Industry, Recycling & Bulk
				</p>
			</div>
			<div class="col-lg-4">
					<h3>Other links</h3>
					<nav>
						<a href="#">Vacancies</a>
						<a href="#">Terms and Conditions</a>
						<a href="#">Disclaimer</a>
						<a href="#"></a>
						<a href="#">Sitemap</a>
					</nav>

			</div>
			<div class="col-lg-4">
				<h3>Address</h3>
				<p>ARCO<br>
						Venrayseweg 141<br>
						5961 NS Horst aan de Maas<br>
						The Netherlands<br><br>
							
						+31 (0)88-006 5300<br>
						info@arco-solutions.nl</p>
			</div>
		 </div>
		 <div class="row footerBottom">

		 </div>

     </footer>
     </body>

</html>