<html>
<head>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<!--<link rel="stylesheet" href="Demo.css">-->
<style>
  header {
    float: left;
    width: 100%;
}

@media screen and (min-width: 1024px){
header .headerTop {
    height: 70px;
}
}
header .headerTop
{
float: left;
position: relative;
background-color: #e2e2e2;
width: 100%;
height: 70px;
}

@media screen and (min-width: 1024px){
header .headerTop .headerLogo {
    display: block;
}
}

@media screen and (min-width: 1024px){
header .headerTop ul li {
    float: right;
    width: auto;
}}




@media screen and (min-width: 1024px){
header .headerTop ul li.headerText {
    width: auto;
    padding: 21.5px 43px;
    text-align: left;
}}




header .headerTop ul li.headerText {
    display: block;
    width: 100%;
    padding: 18px 0;
    font-size: 1.5rem;
    font-weight: 300;
    text-align: center;
    line-height: 24px;
}




@media screen and (min-width: 1024px){
    header .headerTop ul li {
    display: inline-block;
    border-right: 1px solid #fff;
        -webkit-transform: skewX(-24deg);
}}

@media screen and (min-width: 1024px){
header .headerTop ul li {
    display: inline-block;
    border-right: 1px solid #fff;
    transform: skewX(-24deg);
    -ms-transform: skewX(-24deg);
    -webkit-transform: skewX(-24deg);
}}
header .headerTop ul li,.headerLogo
{
    display: inline;
}



</style>

</head>						

<body>
        <header>
            <div class="headerTop">
                <div class="container">
                    <div class="row">
                       <a href="www.google.com" class="headerLogo"><img src="logo.245x0.png">
                       </a>
                       <ul>
                         <li class="headerText">
                            <div class="innerText">
                                <p>Breakdown? Call<a href="+31 (0)88 - 006 5300">+31 (0)88 - 006 5300</a></p>
                            </div>
                         </li>
                         <li class="headerIcon">
                            <a href="#" class="Search"><i class="fa fa-search"></i></a>
                         </li>
                         <li class="headerIcon">
                            <a href="#" class="youtube"><i class="fa fa-youtube-play"></i></a>
                         </li>
                         <li class="headerIcon">
                            <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                         </li>
                         <li class="countryImage headerIcon">
                            <img src="default.jpg" class="img-responsive"/>
                         </li>
                       </ul>
                    </div>
                </div>
              </div>


            </header>



</body>

</html>