<html>
<head>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="middleSection.css">
<style>



</style>

</head>						

<body>
	<br><br><br>
<!--MiddleSection    starts-->
		<div class="middleSection">
			<div class="middleSectionIntroduction">
				<h1>ARCO</h1>
			
			
			  <p>ARCO is a leading manufacturer of&nbsp; machines for&nbsp; process optimization and automation. 
			   Our experienced specialists develop innovative, high-quality machines and installations,
			   made to measure for the customer. Projects are delivered turnkey.&nbsp;ARCO is&nbsp; specialized in
			   three different sectors:
				<br>
				<a href="#">Agri & Food</a>,
				<a href="#">Supply Chain & Internal Logistics</a>,
				<a href="#">Industry, Recycling & Bulk</a>
			   </p>
			</div>  
			<!--MiddleSectionThreeImages    starts-->
			<div class="middleSectionImages">
				<div class="row">
					<div class="col-lg-4 col-sm-12 middleSection1">
						<div class="col-lg-12 col-xs-6 MiddleSectionImage1"></div>
						<div class="col-lg-12 col-xs-6 MiddleSectionContent"><h2>Industry, Recycling & Bulk</h2><a href="#" class="btn btn-primary" title="Industry, Recycling & Bulk" >Visit website &nbsp;&nbsp;></a></div>
					</div>
					<div class="col-lg-4 col-sm-12 middleSection2">
						<div class="col-lg-12 col-xs-6 MiddleSectionImage2"></div>
						<div class="col-lg-12 col-xs-6 MiddleSectionContent pt-1" style="padding: bottom 7;"><h2>Agri & Food</h2> <a href="#" class="btn btn-success" title="Agri & Food">Visit website &nbsp;&nbsp;></a></div>
					</div>
					<div class="col-lg-4 col-sm-12 middleSection3">
						<div class="col-lg-12 col-xs-6 MiddleSectionImage3"></div>
						<div class="col-lg-12 col-xs-6 MiddleSectionContent"><h2>Supply Chain & Internal Logistics</h2><a href="#" class="btn btn-danger" title="Supply Chain & Internal Logistics">Visit website &nbsp;&nbsp;></a></div>
					</div>
						
				</div>
			</div>
			<!--MiddleSectionThreeImages    ends-->


		</div>	
        <!--MiddleSection    ends-->
        
    <br><br><br>
</body>

</html>