.middleSection{
   


    background-color: #004876;
   /*height: 861px;*/
    /*width: 1349px;*/
    padding: 50px 0 0;
    position: relative;
    margin: 0;

    
    
	
}




.headerMiddle nav ul li a.link
{
    float: left;
    padding: 20px 15px;
    color: #004876;
    font-size: 1.1rem;
    font-weight: 300;
    text-decoration: none;
    line-height: 10px;

}
header .headerSection .headerRightSection ul li{
display: inline-block;
    border-right: 1px solid #fff;
    transform: skewX(-24deg);
   
    -webkit-transform: skewX(-16deg);
}








.MiddleSectionImage1{
        background-image: url(page02.225x225.jpg);
    min-height: 225px;
  
    background-repeat: no-repeat;
    background-size: cover;

    overflow: hidden;
}
.MiddleSectionImage2{
    background-image: url(page01.225x225.jpg);
    min-height: 225px;
  
    background-repeat: no-repeat;
    background-size: cover;

    overflow: hidden;
}
.MiddleSectionImage3{
    background-image: url(page03.225x225.jpg);
   min-height: 225px;
  
    background-repeat: no-repeat;
    background-size: cover;

    overflow: hidden;
}
.pt-1{
    padding-bottom: 29px;
}


/*new css code*/

.middleSection .middleSectionIntroduction{
    padding-left: 74.5px;
    padding-right: 74.5px;
}
.middleSection .middleSectionIntroduction h1
{
    height: 61px;
    color: #fff;
    font-size: 3rem;
    text-align: center;
    margin: 0;
    font-weight: 300;
    
}
.middleSection .middleSectionIntroduction p
{
    margin-top: 24px;
    margin-bottom: 24px;
    color: #fff;
    font-size: 1.22rem;
    text-align: center;
    line-height: 30px;
    

}
p{margin: -31px;}







.middleSectionImages{
margin-top: 50px;
margin-bottom: 154px;
    margin-left: 67.45px;
    margin-right: 67.45px;}

    .MiddleSectionContent
{
    background-color: #fff;
    padding: 25px;
    

}
@media screen and (min-width: 768px){
    .middleSection1 h2 {
    
    color: #0094ca;
}}

@media screen and (min-width: 768px){
    .middleSection2 h2 {
       
    color: #a9ae00;
}}
@media screen and (min-width: 768px){
    .middleSection3 h2 {
    color: #dc3545;
}}


h2{
height: 65px;
margin-bottom: 25px;
}