
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        
     <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        
    <!-- Popper JS -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        
     <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
     <link rel="stylesheet" href="Demo.css">
    <style>
        
        
        
    </style>
        
     </head>						
        
<body>
<!--<div class="container">
        
    <div class="row">
	        <div class="col-lg-4 middleSectionImage1">
			    
					<img src="page02.225x225.jpg" class="img-responsive" title="Industry, Recycling & Bulk"/>
				
			<div>


				


			
						
						
					<div class="col-lg-4 middleSectionImage2">
							
									<img src="page01.225x225.jpg" class="img-responsive" title="Industry, Recycling & Bulk"/>
							



					</div>


					<div class="col-lg-4 middleSectionImage3">
							
									<img src="page03.225x225.jpg" class="img-responsive" title="Industry, Recycling & Bulk"/>
							



					</div>
						


     </div> 
</div>-->



<!--<div class="container">

        <div class="row">

                <div class="col-lg-4 col-md-4 col-xs-4 thumb">
                    <a class="thumbnail" href="#">
                            <img src="page02.225x225.jpg" class="img-responsive" title="Industry, Recycling & Bulk"/>
                        </a>
                </div>
                <div class="col-lg-4 col-md-4 col-xs-4 thumb">
                    <a class="thumbnail" href="#">
                            <img src="page01.225x225.jpg" class="img-responsive" title="Industry, Recycling & Bulk"/>
                        </a>
                </div>
                <div class="col-lg-4 col-md-4 col-xs-4 thumb">
                    <a class="thumbnail" href="#">
                            <img src="page03.225x225.jpg" class="img-responsive" title="Industry, Recycling & Bulk"/>
                        </a>
                </div>
</div>-->


<div class="container">
    <div class="page">
        <div class="row">
        <div class="page1">
            <a href="www.google.com" class="img1" style="background-image: url(page03.225x225.jpg);"></a>
          <div>
            <h2>hi there</h2>
            <a href="google.com" class="btn btn-primary">Click here</a>
          </div>


        </div>
        <div class="page2">
             
                <h2>hi there</h2>
                <a href="google.com" class="btn btn-primary">Click here</a>
    
    
            </div>
            <div class="page3">
                  <h2>hi there</h2>
                    <a href="google.com" class="btn btn-primary">Click here</a>
        
        
                </div>


            </div>

    </div>
    



</div>






    </body>

 </html>