<html>
<head><title>Validate this form</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<body>
    <h2>Gender:</h2>
    <input type="checkbox" name="skills" value="C">C
    <input type="checkbox" name="skills" value="Java">Java<br>
    <input type="checkbox" name="skills" value=".Net">.Net
    <input type="checkbox" name="skills" value="PHP">PHP
    <input type="checkbox" name="skills" value="C#">C#
    <input type="submit" id="btn" value="Submit">
    
    <div id="output"></div>
    <script src="jquery.js"></script>
</body>
</html>
