
@charset "UTF-8";
@import url  ('https://fonts.googleapis.com/css?family=Noto+Sans');
*  {
    font-family: 'Noto Sans';
}

body{
    background-color: #f8f8fb;
}



 /*overlay code starts here*/

 .modal {
    /* This way it could be display flex or grid or whatever also. */
    display: block;
    
    /* Probably need media queries here */
    width: 570px;
    height: 392px;
    background-color: #ffffff;
    border-radius: 10px;
    max-width: 100%;
    max-height: 100%;
    position: fixed;
    z-index: 100;
    left: 50%;
    top: 50%;
    /* Use this for centering if unknown width/height */
    transform: translate(-50%, -50%);
  
  
  }
  .closed {
    display: none;
  }
  
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 50;
    
    background: rgba(0,0,0,0.4);
  }
  .modal-contents {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    padding: 20px 20px 20px 20px;
  }
  .final-task-completed
  {
      width: 120px;
    height: 77.1px;
    margin-left: auto;
      margin-right: auto;
      display: block;
      margin-top: 48px
  }
  .Your-visit-with-our
  {
      width: 381px;
      height: 40px;
  
      font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.43;
      letter-spacing: normal;
      text-align: center;
      color: #666666;
      margin-left: auto;
       margin-right: auto;
      display: block;
      margin-top: 30.5px;
      padding: 3px 15px 3px 14px;
  }
  
  
  
  
  
  
  
  
  
  .modal .close-button {
    position: absolute;
    
    /* don't need to go crazy with z-index here, just sits over .modal-guts */
    
    z-index: 1;
    width: 20px; 
     height: 22px;
    top: 28px;
    
    /* needs to look OK with or without scrollbar */
    right: 28px;
    
    border: 0;
    background: white;
    color: white;
    padding: 0px;
    
  }
  
  
  
  
  /*media query*/

  

  @media only screen and (max-width:767px){
    .modal 
    {
      width: 314px;
      height: 306px;
    }
    
    #close-button{
      display: none;
    }
   

}

/* For tablets screen size equal or greater than 768px and less than 992px; i pad*/
@media (min-width: 768px) and (max-width: 991px){
 img.promocode-icon-path {
  
  padding: 31px 4px 0px 0px;
}
img.promocode-icon {
  margin: 27px 0px 0px 6px;
}
.book-service-button {
  width: 204px;
}
}

  .add-plot-address-title
  {
    
  margin-top: 35px;
  font-size: 18px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: center;
  color: #333333;
  }
.Is-your-plot-address
  {
   
    margin-top: 27px;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.43;
  letter-spacing: normal;
  text-align: center;
  color: #666666;
  }
  .complete-address-div 
  {
    padding: 42px 85px 79px 85px;
  }


  span.complete-address {
    margin-left: 7px;
}
  .complete-address
{
  
  font-size: 18px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: -0.27px;
  text-align: center;
  color: #000000;
}
.button-div button{
  margin-right: 20px;
}
.modal-contents #yes-button, .modal-contents #no-button
{
  width: 160px;
  height: 40px;
  border-radius: 8px;
  outline: none;
  border: solid 1px #ff7000;
  background-color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.14;
  letter-spacing: normal;
  text-align: center;
  color: #ff7000;
}
.clicked
{
  background-color: #f9f1ec !important;
}

.new-modal-structure
{
  width: 900px;
  height: 553px;
}

.new-add-plot-address-title{
    margin-top: 10px;
    padding-left: 12px;
    text-align: left;
}

.location-search-div
{
 
 
  position: absolute;
    top: 77px;
}
input[type="text"] 
{
  background-image: url('Image/search.png');
  background-position: 15px 15px;
  background-repeat: no-repeat;
  padding-left: 36px;
  padding-right: 36px;
  width: 804px;
  border: none;
  height: 44px;
  transform: rotate(-360deg);
  border-radius: 8px;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.05);
  background-color: #ffffff;
}
.search-cross-image
{
  position: absolute;
  top: 17px;
  left: 370px;
}

.show
{
  display: block !important;
}
