<html>
<head>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="Arco.js"></script>

<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="AEM_Assignment.css">
<style>



</style>

</head>						

<body>
	<!--header-->
<header>
<div class="firstheader"><!--firstheader starts-->
        <ul>
            <li><a href="#"><i class="fa fa-plane"></i>
                ICC Travel & Tours</a></li>
            <li><a href="#"><i class="fa fa-ticket"></i>ICC Tickets</a></li>
            <li><a href="#"><i class="fa fa-shopping-cart"></i>CWC19 Store</a></li>

            

        </ul>
        <!-- <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>



        </ul> -->
        <div class="second">
                <a href="#">
                <div class="sprite_face_fade">
                </div>
                </a>
                <a href="#">
                <div class="sprite_rss_fade">
                </div>
                </a>
                <a href="#">
                <div class="sprite_linked_fade">
                </div>
                </a>
                <a href="#">
                <div class="sprite_pint_fade">
                </div>
                </a>
                <a href="#">
                <div class="sprite_share_fade">
                </div>
                </a>
                <a href="#">
                <div class="sprite_youtube_fade">
                </div>
                </a>
                <a href="#">
                <div class="sprite_twitter_fade">
                </div>
                </a>
                </div>
        <div>





        </div>




</div><!--firstheader ends-->
</header>
</body>

</html>