.firstheader ul li{
display: inline-flex;
    list-style: none;
    margin-right: 10px;
}
.firstheader ul li a{
color: #95a1a8;
}
.fa{
font-size:24px;
}
/* second */

.second {
    width: 440px;
    height: 100px;
    }
    
    .sprite_face_fade {
    background: url('imgs/Social_circle.png');
    background-position:-47px -96px;
    width: 55px;
    height: 54px;
    float:left;
    }
    .sprite_face_fade:hover {
    background: url('imgs/Social_circle.png');
    background-position: -47px -28px;
    width: 55px;
    height: 54px;
    transform: scale(1.1);
    }
    .sprite_rss_fade {
    background: url('imgs/Social_circle.png') ;
    background-position:-106px -96px;
    width: 56px;
    height: 54px;
    margin-left:5px;
    float:left;
    }
    .sprite_rss_fade:hover {
    background: url('imgs/Social_circle.png');
    background-position: -106px -28px;
    width: 56px;
    height: 54px;
    transform: scale(1.1);
    }
    .sprite_linked_fade {
    background: url('imgs/Social_circle.png') ;
    background-position: -167px -96px;
    width: 56px;
    height: 54px;
    margin-left:5px;
    float:left;
    }
    .sprite_linked_fade:hover {
    background: url('imgs/Social_circle.png') ;
    background-position: -167px -28px;
    width: 56px;
    height: 54px;
    transform: scale(1.1);
    }
    .sprite_pint_fade {
    background: url('imgs/Social_circle.png');
    background-position:-229px -96px;
    width: 56px;
    height: 54px;
    float:left;
    margin-left:5px;
    }
    .sprite_pint_fade:hover {
    background: url('imgs/Social_circle.png');
    background-position: -229px -28px;
    width: 56px;
    height: 54px;
    transform: scale(1.1);
    }
    .sprite_share_fade {
    background: url('imgs/Social_circle.png') ;
    background-position: -290px -96px;
    width: 56px;
    height: 54px;
    float:left;
    margin-left:5px;
    }
    .sprite_share_fade:hover {
    background: url('imgs/Social_circle.png');
    background-position: -291px -28px;
    width: 54px;
    height: 54px;
    transform: scale(1.1);
    }
    .sprite_youtube_fade {
    background: url('imgs/Social_circle.png') ;
    background-position: -350px -96px;
    width: 56px;
    height: 54px;
    margin-left:5px;
    float:left;
    }
    .sprite_youtube_fade:hover {
    background: url('imgs/Social_circle.png') ;
    background-position: -350px -28px;
    width: 55px;
    height: 54px;
    transform: scale(1.1);
    }
    .sprite_twitter_fade {
    background: url('imgs/Social_circle.png');
    background-position:-411px -96px;
    width: 55px;
    height: 54px;
    margin-left:5px;
    float:left;
    }
    .sprite_twitter_fade:hover {
    background: url('imgs/Social_circle.png');
    background-position:-411px -28px;
    width: 55px;
    height: 54px;
    transform: scale(1.1);
    }
