@charset "UTF-8";
@import url  ('https://fonts.googleapis.com/css?family=Noto+Sans');
*  {
    font-family: 'Noto Sans';
    }
body{
    
    background-color:#f8f8fb;
	
}
.address-left-section
{
  background-color: #ffffff;
  width: 468px;
  height: 100vh;
}
.address-right-section
{
  height: 100vh;
}

.searchExp input[type=text]{
    border:1px solid #f8f8fb;
    padding: 10px;
    font-size: 14px;
    border-radius: 11px;
    border-right:0px;
    margin-top: 15%;
    float: left;
    width: 95%;
    color: #333333;
    position: relative;
	background-image:url("group-7.png");
  background-position: 10px 50%;
    background-repeat: no-repeat;
    padding-left: 33px;
    padding-right: 40px;
	
}
.dropdownimg{
    position: absolute;
    margin-top: 18%;  
    right: 13%;
}

/* For mobile phones screen size less than 768px; */
@media (min-width: 320px) and (max-width: 767px){

body{
background-color: #ffffff;
}
.address-left-section
{
  display: none;
}

}

/* For tablets screen size equal or greater than 768px and less than 992px; */
@media (min-width: 768px) and (max-width: 991px){
 

}
 
/* For laptops and desktops screen size equal or greater than 1200px; */
@media (min-width: 1200px){
 
}

#update-address-div
{
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  width: 300px;
  /* border: 3px solid #73AD21; */
  padding: 10px;
  text-align: center;
}
.update-address-title
{
  font-size: 28px;
  font-weight: bold;
  font-stretch: normal;
  margin-bottom: 14px;
  font-style: normal;
  line-height: 0.79;
  letter-spacing: normal;
  text-align: center;
  color: #333333;
}
#update-address-div p
{
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.43;
  letter-spacing: normal;
  text-align: center;
  color: #666666;
}
#update-address-div button
{
  width: 160px;
  height: 40px;
  margin-top: 4px;
  border-radius: 8px;
  border: solid 1px #ff7000;
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.14;
  letter-spacing: normal;
  text-align: center;
  color: #ff7000;
  background-color: #f8f8fb;
}







 /*overlay code starts here*/

 .modal {
    /* This way it could be display flex or grid or whatever also. */
    display: block;
    
    /* Probably need media queries here */
    width: 570px;
    height: 392px;
    background-color: #ffffff;
    border-radius: 10px;
    max-width: 100%;
    max-height: 100%;
    position: fixed;
    z-index: 100;
    left: 50%;
    top: 50%;
    /* Use this for centering if unknown width/height */
    transform: translate(-50%, -50%);
  
  
  }
  .closed, #modal, #modal-overlay 
  {
    display: none;
  }
  
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 50;
    
    background: rgba(0,0,0,0.4);
  }
  .modal-contents {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    
  }
  .final-task-completed
  {
      width: 120px;
    height: 77.1px;
    margin-left: auto;
      margin-right: auto;
      display: block;
      margin-top: 48px
  }
  .Your-visit-with-our
  {
      width: 381px;
      height: 40px;
  
      font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.43;
      letter-spacing: normal;
      text-align: center;
      color: #666666;
      margin-left: auto;
       margin-right: auto;
      display: block;
      margin-top: 30.5px;
      padding: 3px 15px 3px 14px;
  }
  
  
  
  
  
  
  
  
  
  .modal .close-button {
    position: absolute;
    
    /* don't need to go crazy with z-index here, just sits over .modal-guts */
    
    z-index: 1;
    width: 20px; 
     height: 22px;
    top: 28px;
    
    /* needs to look OK with or without scrollbar */
    right: 28px;
    
    border: 0;
    background: white;
    color: white;
    padding: 0px;
    
  }
  
  
  
  
  /*media query*/

  

  @media only screen and (max-width:767px){
    .modal 
    {
      width: 314px;
      height: 306px;
    }
    
    #close-button{
      display: none;
    }
    
   

}

/* For tablets screen size equal or greater than 768px and less than 992px; i pad*/
@media (min-width: 768px) and (max-width: 991px){
 img.promocode-icon-path {
  
  padding: 31px 4px 0px 0px;
}
img.promocode-icon {
  margin: 27px 0px 0px 6px;
}
.book-service-button {
  width: 204px;
}
}

  .add-plot-address-title
  {
    
  margin-top: 35px;
  font-size: 18px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: center;
  color: #333333;
  }
.Is-your-plot-address
  {
   
    margin-top: 27px;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.43;
  letter-spacing: normal;
  text-align: center;
  color: #666666;
  }
  .complete-address-div 
  {
    padding: 42px 85px 79px 85px;
  }


  span.complete-address {
    margin-left: 7px;
}
  .complete-address
{
  
  font-size: 18px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: -0.27px;
  text-align: center;
  color: #000000;
}
.button-div button{
  margin-right: 20px;
}
.modal-contents #yes-button, .modal-contents #no-button
{
  width: 160px;
  height: 40px;
  border-radius: 8px;
  outline: none;
  border: solid 1px #ff7000;
  background-color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.14;
  letter-spacing: normal;
  text-align: center;
  color: #ff7000;
}
.clicked
{
  background-color: #f9f1ec !important;
}

.new-modal-structure
{
  width: 900px;
  height: 553px;
}

.new-add-plot-address-title{
    margin-top: 10px;
    padding-left: 12px;
    text-align: left;
}

.location-search-div
{
 
 
  position: absolute;
    top: 77px;
    z-index: 1;
}
.location-search-div input[type="text"] 
{
  background-image: url('Image/search.png');
  background-position: 15px 15px;
  background-repeat: no-repeat;
  padding-left: 38px;
  padding-right: 36px;
  margin-right: 12px;
  width: 804px;
  border: none;
  height: 44px;
  transform: rotate(-360deg);
  border-radius: 8px;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.05);
  background-color: #ffffff;
}
.search-cross-image
{
  position: absolute;
  top: 11px;
  right: 63px;
}

.show
{
  display: block !important;
}
.map-image
{
  width: 100%;
    height: 100%;
  object-fit: contain;
}









/*tooltip-started*/


.tooltip {
  position: absolute;
  display: inline-block;
  opacity: 1;
  bottom: 321px;

}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 185px;
  background-color:#503796;
  text-align: center;
  opacity: 0.8;
  border-radius: 10px;
  
  height: 55px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: -217%;
  font-size: 10px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.4;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  padding: 8px 18px 7px 18px;

 
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #503796 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
.tooltip-div, #confirm-button-div
{
  display:none;
}

/*tooltip-ends*/
#confirm-button-div
{
  text-align: center;
}
#confirm-button
{
  width: 200px;
  height: 40px;
  border-radius: 8px;
  background-color: #ff7021;
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.14;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  border: none;
}










/* address-form-started */


#address-form span.complete-address 
{
    margin-left: 7px;
}
  #address-form .complete-address
{
  
    font-size: 14px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: -0.21px;
  color: #000000;
}
#address-form #complete-address-div
{
    margin-bottom: 12px;
    text-align: left;
}
              
.group
{
  position:relative;
  margin-top: 13px;
  
}
.group>label
{
    padding: 0 0.2em;
    position: absolute;
    top: -10px;
    left: 25px;
   
    height: 17px;
   
    font-size: 12px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -0.21px;
    color: #666666;
    background-color: white;
}
form p
{
   
  height: 17px;
  font-family: NotoSans;
  font-size: 12px;
  font-weight: 600;
  font-stretch: normal;
  margin-bottom: 20px;
  padding-top: 20px;

  margin-left: 15px;
  font-style: normal;
  line-height: normal;
  letter-spacing: -0.21px;
  color: #666666;
}

.group>input
{
    height: 48px;
    margin-bottom: 12px;
  border-radius:10px;
  border: solid 1px #e0e0e4;
  outline:none;
  background-color: #ffffff;
  padding-left: 11px;
  width: 100%;
}
.save-plot-button
{
    width: 200px;
  height: 40px;
  border-radius: 8px;
  background-color: #ff7021; 
  border: none;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-top: 13px;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.14;
  letter-spacing: normal;
  text-align: center;
  
}
.save-plot-button-div
{
text-align: center;
margin-bottom: 23px;
}


form#address-form {
  position: absolute;
  top: 255px;
  background-color: #ffffff;
  display:none;
  box-shadow: 0 -6px 6px 0 rgba(0, 0, 0, 0.03);

}
#address-form .row
{
  margin-right: 0px; 
   margin-left: 0px;
}

/* address-form-ends */



div#confirm-button-div {
  position: absolute;
  bottom: 39px;
}